{
  "name": "AtlyssTools",
  "version_number": "1.0.4",
  "website_url": "https://github.com/ladyfey22/AtlyssTools/tree/main",
  "description": "A set of tools for loading Atlyss assets and other useful tools.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
    ]
}